{
  "name": "angularjs-test-task",
  "version": "1.0.0",
  "description": "angularjs-typescript-webpack-karma-jasmine test task project",
  "author": "Sergey Gladkov <gladksi@gmail.com>",
  "license": "ISC",
  "private": true,
  "repository": "",
  "scripts": {
    "prestart": "npm install",
    "start": "webpack-dev-server --mode development",
    "build": "rimraf dist & copyfiles -f src/index.html dist/ & copyfiles -f src/assets/* dist/assets & npm run webpack-prod",
    "test": "karma start karma.config.js",
    "test:coverage": "remap-istanbul -i build/coverage/coverage.json -o build/coverage/report -t html"
  },
  "dependencies": {
    "angular": "^1.7.1",
    "angular-ui-router": "^1.0.18"
  },
  "devDependencies": {
    "@types/angular": "^1.6.45",
    "@types/angular-mocks": "^1.5.11",
    "@types/angular-ui-router": "^1.1.40",
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.3.2",
    "angular-mocks": "^1.7.1",
    "angular-ts-decorators": "^3.7.5",
    "awesome-typescript-loader": "^5.0.0",
    "copyfiles": "^2.0.0",
    "cross-env": "^5.1.6",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-loader": "^0.5.5",
    "htmlhint": "^0.9.13",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "^3.0.12",
    "karma-typescript-es6-transform": "^1.0.4",
    "karma-webpack": "^3.0.0",
    "ng-annotate-loader": "^0.6.1",
    "remap-istanbul": "^0.11.1",
    "rimraf": "^2.6.2",
    "stylelint": "^9.2.1",
    "stylelint-order": "^0.8.1",
    "tslint": "^5.10.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.9.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  }
}
